body {
  background-color: #f3f4f6;
  font-family: 'Geist', serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 60dvw;
  margin: 0 auto;
  padding: 2em 1em;
}

header {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

header .container {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1em;
}

header h1 {
  color: #1f2937;
  font-size: 1.25rem;
  margin: 0;
}

header nav {
  margin-left: auto;
}

header a {
  text-decoration: none;
}

header nav ul {
  display: flex;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  color: #4b5563;
  transition: color 300ms ease-in-out, background-color 300ms ease-in-out;
  margin-left: 1em;
}

header nav ul li a:hover {
  color: #111827;
  background-color: #f3f4f6;
}

header nav ul li a.active {
  color: #111827;
  background-color: #f3f4f6;
  border-radius: 1px;
}

main {
  flex: 1;
}

main .container {
  padding: 3em 1em 1em;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 80vh;
}

.hero h2 {
  font-size: 3rem;
  color: #111827;
}

.hero p {
  font-size: 1rem;
  line-height: 1.75rem;
  color: #4b5563;
}

.gallery {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 1em;
}

.gallery img {
  border-radius: 8px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.gallery figcaption {
  font-size: 0.9rem;
  color: oklch(0.446 0.03 256.802);
  text-align: center;
  margin-top: 1em;
}

footer {
  display: flex;
  color: #1f2937;
  justify-content: center;
  align-items: center;
  padding: 1em;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

footer a {
  color: #1f2937;
  text-decoration: none;
}

@media (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 425px) {
  .container {
    max-width: 100%;
    padding: 1em;
  }

  header nav ul {
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
  }

  header nav ul li a {
    margin-left: 0.5em;
  }
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
